<!doctype html>
<html lang="en">
    <head>
        <title>Jasmine Test Runner</title>
        <style>
			iframe {
				margin: 0px;
				border: 1px solid #d1d1d1;
				box-shadow: 0 1px 5px rgba(5,5,5,0.2);
				margin-left:2%; 
				box-sizing:border-box; 
				width: 75%;
				height: 600px;
				display: block;
				overflow: hidden;
				float:right;
				min-width: 800px;
				border-radius: 4px;
			}
			
            .mobileFrame{
                min-width: 100px;
                width: 400px;
                margin-right: 300px;

            }

			.jasmine_reporter{
			    float: left;
		  	    width: 20%;
            }

            .info{
                text-align: center;
                color: #8a6d3b;
                background-color: #fcf8e3;
                border-color: #faebcc;
                padding: 15px;
                margin-bottom: 20px;
                border: 1px solid transparent;
                border-radius: 4px;
            }
			
            .info span{
                color: #8a6d3b;
                font-family: helvetica;
                font-size: 13px;
            }

		</style>
        <link rel="stylesheet" type="text/css" href="../lib/jasmine-1.0.0/jasmine.css">
        <script data-main="./../../require_config" src="../../js/lib/require-2.1.14.js"></script>
        <script>
        require(['./../../require_config.js'], function() {
            
            require(['jquery', 'jasmine-html' ], function($, jasmine) {
                var jasmineEnv = jasmine.getEnv();
                jasmineEnv.updateInterval = 1000;

                var htmlReporter = new jasmine.HtmlReporter();

                jasmineEnv.addReporter(htmlReporter);

                jasmineEnv.specFilter = function(spec) {
                    return htmlReporter.specFilter(spec);
                }                 
              
    			var specs = ['tests/functional/spec/test'];
                
    
                $(function() {
                    require(specs, function(spec) {
                        jasmineEnv.execute();
                    });
                });


            });
        })
        </script>
    </head>

    <body>
    <div class="info">
        <span>
            funcunit is relatively new solution for functional tests and still has some bugs related to user action stimulation. <br>so incase any functioanl tests is failing beause funcunit is not able to stimulate user action like [enter] do it manually or try rerunning tests or just run tests for that block only. 
            

        </span>
    </div>    
    <iframe src="../../index.html" id="metaListFrame" name="metaList"></iframe>
    <script>    
            
    </script>
    </body>
</html>